<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Venta de autos</title>
</head>

<body class="contenedor">
    <!--contenido de la página-->
<header class="header">
    <h1 class="header__titulo"></h1>
    <nav class="header__nav">
        <div class="header__logo">
            <img class="rounded-3" src="../img/logoautos.png" alt="logo-marca">
        </div>
        <ul class="header__menu">
            <li class="header__item">
                <a class="header__link" href="../index.html">Inicio</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="#">Nosotros</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="./contacto.html">Contacto</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="./ubicacion.html">Ubicación</a>
            </li>
            <li class="header__item">
                <a class="header__link" href="./ofertas.html">Ofertas</a>
            </li>
        </ul>
    </nav>
    <a href="tel:+3447414625" class="btn-flotante"><img class="img-wsp" src="../img/whatsapp-icon.png" alt="enlace a whatsapp"></a>
    <nav class="navbar navbar-expand-lg bg-secondary rounded-3">
</header>
    <hr>
    <main class="bg-secondary">
        <section class="bg-secondary">
            <h2>Sobre nosotros</h2>
            <p class="bg-secondary text-white">
En D Fosatti Multimarcas, somos un concesionario especializado en la compra y venta de autos usados de calidad, con más de 10 años de experiencia en el mercado automotriz. Nuestra misión es ofrecerte un servicio transparente, confiable y accesible, ayudando a nuestros clientes a encontrar el vehículo que mejor se adapte a sus necesidades, ya sea que busquen un auto económico, familiar, deportivo o de lujo. <br><br>

Contamos con un amplio catálogo de autos usados certificados, garantizando la máxima calidad, seguridad y rendimiento. Nos enorgullece ser una empresa que no solo vende, sino que también compra autos de segunda mano, siempre con el compromiso de ofrecerte un precio justo y una experiencia de compra satisfactoria.
<br><br>
Nuestra Filosofía
En D Fosatti Multimarcas, nuestra filosofía está basada en tres pilares fundamentales que guían todas nuestras operaciones:
<br><br>
<b>Transparencia y Confianza</b>: Sabemos que la compra o venta de un auto es una decisión importante. Por eso, ofrecemos información clara y honesta sobre cada vehículo, brindando detalles sobre su historial, condiciones y características. Queremos que te sientas seguro y confiado al tomar tu decisión. <br><br>

<b>Calidad y Garantía</b>: Todos nuestros autos usados pasan por un riguroso proceso de inspección y revisión técnica, asegurando que estén en excelentes condiciones. Además, ofrecemos garantías adicionales para que nuestros clientes tengan tranquilidad y respaldo postventa.
<br><br>
<b>Atención Personalizada</b>: Cada cliente es único, y nos comprometemos a ofrecerte un servicio personalizado y adaptado a tus necesidades. Ya sea que estés buscando un auto para tu día a día o un modelo específico, nuestro equipo de expertos estará encantado de asesorarte y ayudarte a encontrar la mejor opción.
<br><br>
Nuestra Historia
D Fosatti Multimarcas nació con el objetivo de cambiar la forma en que las personas compran y venden autos usados. A lo largo de los años, hemos crecido y nos hemos consolidado como un referente en el mercado automotriz de segunda mano, siempre enfocados en ofrecer vehículos de calidad y una experiencia de compra transparente.

        </section>
    </main>
    <hr>
    <footer class="footer-icono">
        <h4>📧 Dfossatti@hotmail.com </h4>
        <h4>📞3447414625</h4>
        <a href="https://www.facebook.com/d.fossatti.multimarcas" target="_blank">
          <img class="iconofooter rounded-5 m-2" src="../img/facebook.png" alt="facebook" width="50px">
        </a>
        <a href="https://www.instagram.com/dfossattimultimarcas?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
          <img class="iconofooter rounded-5" src="../img/instagram.png" alt="Instagram" width="50px">
        </a>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>